namespace Mercury.Messages.Headers
{
    internal static class Outgoing
    {
        internal static int InitCryptoMessageComposer = 2684;//Finn
        internal static int SecretKeyMessageComposer = 617;//Finn
        internal static int AuthenticationOKMessageComposer = 795;//Finn
        internal static int UniqueMachineIDMessageComposer = 1988;//Finn
        internal static int HomeRoomMessageComposer = 2476;//Finn
        internal static int MinimailCountMessageComposer = 1987;//Finn
        internal static int FavouriteRoomsMessageComposer = 268;//Finn
        internal static int EffectsInventoryMessageComposer = 356;//Finn
        internal static int UserClubRightsMessageComposer = 2773;//Finn
        internal static int EnableNotificationsMessageComposer = 3577;//Finn
        internal static int EnableTradingMessageComposer = 3478;//Finn
        internal static int ActivityPointsMessageComposer = 1972;//Finn
        internal static int LoadModerationToolMessageComposer = 484;//Finn
        internal static int BroadcastNotifMessageComposer = 3923;//Finn
        internal static int SendAchievementsRequirementsMessageComposer = 3149;//Finn
        internal static int NuxSuggestFreeGiftsMessageComposer = 2673;//Finn
        internal static int UserObjectMessageComposer = 1248;//Finn
        internal static int SendPerkAllowancesMessageComposer = 3517;//Finn
        internal static int CreditsBalanceMessageComposer = 636;//Finn
        internal static int SubscriptionStatusMessageComposer = 1021;//Finn
        internal static int LandingWidgetMessageComposer = 695;//Finn
        internal static int LandingCommunityChallengeMessageComposer = 1630;//Finn
        internal static int LandingPromosMessageComposer = 147;//Finn
        internal static int FlatCategoriesMessageComposer = 865;//Finn
        internal static int OfficialRoomsMessageComposer = 643;//Finn
        internal static int NavigatorListingsMessageComposer = 3073;//Finn
        internal static int FavouriteRoomsUpdateMessageComposer = 3218;//Finn
        internal static int CanCreateRoomMessageComposer = 2617;//Finn
        internal static int PopularRoomTagsMessageComposer = 1959;//Finn
        internal static int CatalogueIndexMessageComposer = 3732;//Finn
        internal static int CataloguePageMessageComposer = 3447;//Finn
        internal static int CatalogueClubPageMessageComposer = 1794;//Finn
        internal static int CatalogOfferMessageComposer = 2597;//Finn
        internal static int CatalogueOfferConfigMessageComposer = 2522;//Finn
        internal static int PurchaseOKMessageComposer = 3268;//Finn
        internal static int CatalogPurchaseNotAllowedMessageComposer = 1463;//Finn
        internal static int CatalogLimitedItemSoldOutMessageComposer = 2321;//Finn
        internal static int SellablePetBreedsMessageComposer = 3790;//Finn
        internal static int ReloadEcotronMessageComposer = 1708;//Finn
        internal static int GiftWrappingConfigurationMessageComposer = 2988;//Finn
        internal static int RecyclerRewardsMessageComposer = 2750;//Finn
        internal static int CatalogPromotionGetRoomsMessageComposer = 1744;//Finn
        internal static int LoadCatalogClubGiftsMessageComposer = 674;//Finn
        internal static int AchievementPointsMessageComposer = 2136;//Finn
        internal static int InitialRoomInfoMessageComposer = 3788;//Finn
        internal static int PrepareRoomMessageComposer = 1900;//Finn
        internal static int HeightMapMessageComposer = 2148;//Finn
        internal static int FloorMapMessageComposer = 922;//Finn
        internal static int HasOwnerRightsMessageComposer = 614;//Finn
        internal static int SetRoomUserMessageComposer = 743;//Finn
        internal static int UpdateUserStatusMessageComposer = 741;//Finn
        internal static int RoomSpacesMessageComposer = 642;//Finn
        internal static int RoomChatOptionsMessageComposer = 3716;//Finn
        internal static int RoomErrorMessageComposer = 222;//Finn
        internal static int RoomDataMessageComposer = 44;//Finn
        internal static int RoomEnterErrorMessageComposer = 2990;//Finn
        internal static int RoomEventMessageComposer = 1929;//Finn
        internal static int RoomFloorItemsMessageComposer = 1107;//Finn
        internal static int RoomFloorWallLevelsMessageComposer = 2412;//Finn
        internal static int RoomGroupMessageComposer = 2747;//Finn
        internal static int RoomOwnershipMessageComposer = 2721;//Finn
        internal static int RoomRatingMessageComposer = 448;//Finn
        internal static int RoomRightsLevelMessageComposer = 2294;//Finn
        internal static int SendRoomCampaignFurnitureMessageComposer = 3428;//Finn
        internal static int RoomForwardMessageComposer = 2808;//Finn
        internal static int GroupRoomMessageComposer = 3452;//Finn
        internal static int OnCreateRoomInfoMessageComposer = 1754;//Finn
        internal static int RoomUpdateMessageComposer = 3981;//Finn
        internal static int RoomWallItemsMessageComposer = 2028;//Finn
        internal static int RoomUserActionMessageComposer = 1427;//Finn
        internal static int RoomUserIdleMessageComposer = 2872;//Finn
        internal static int ApplyHanditemMessageComposer = 3646;//Finn
        internal static int ChatMessageComposer = 1133;//Finn
        internal static int ShoutMessageComposer = 3865;//Finn
        internal static int WhisperMessageComposer = 1065;//Finn
        internal static int DanceStatusMessageComposer = 1048;//Finn
        internal static int DoorbellMessageComposer = 772;//Finn
        internal static int DoorbellNoOneMessageComposer = 899;//Finn
        internal static int DoorbellOpenedMessageComposer = 2694;//Finn
        internal static int UserProfileMessageComposer = 776;//Finn
        internal static int AddFloorItemMessageComposer = 299;//Finn
        internal static int AddWallItemMessageComposer = 1266;//Finn
        internal static int DimmerDataMessageComposer = 696;//Finn
        internal static int TypingStatusMessageComposer = 292;//Finn
        internal static int LoadInventoryMessageComposer = 3808;//Finn
        internal static int ItemAnimationMessageComposer = 1609;//Finn
        internal static int NewInventoryObjectMessageComposer = 956;//Finn
        internal static int LatencyTestResponseMessageComposer = 367;//Finn
        internal static int PickUpFloorItemMessageComposer = 1218;//Finn
        internal static int PickUpWallItemMessageComposer = 3654;//Finn
        internal static int WiredRewardAlertMessageComposer = 2637;//Finn
        internal static int UpdateInventoryMessageComposer = 3367;//Finn
        internal static int UpdateFloorItemExtraDataMessageComposer = 387;//Finn
        internal static int UpdateRoomItemMessageComposer = 3412;//Finn
        internal static int UpdateRoomWallItemMessageComposer = 2449;//Finn
        internal static int UpdateUserDataMessageComposer = 3050;//Finn
        internal static int UpdateUserNameMessageComposer = 1991;//Finn
        internal static int UserBadgesMessageComposer = 3850;//Finn
        internal static int UserLeftRoomMessageComposer = 2052;//Finn
        internal static int UserTagsMessageComposer = 3556;//Finn
        internal static int RelationshipMessageComposer = 2295;//Finn
        internal static int RemoveInventoryObjectMessageComposer = 3944;//Finn
        internal static int LoadBadgesWidgetMessageComposer = 809;//Finn
        internal static int UpdateFurniStackMapMessageComposer = 521;//Finn
        internal static int ModerationToolIssueChatlogMessageComposer = 1154;//Finn
        internal static int ModerationRoomToolMessageComposer = 2071;//Finn
        internal static int ModerationTicketResponseMessageComposer = 393;//Finn
        internal static int ModerationToolIssueMessageComposer = 137;//Finn
        internal static int ModerationToolRoomVisitsMessageComposer = 901;//Finn
        internal static int ModerationToolUpdateIssueMessageComposer = 2044;//Finn
        internal static int ModerationToolUserChatlogMessageComposer = 2638;//Finn
        internal static int ModerationToolUserToolMessageComposer = 970;//Finn
        internal static int ModerationToolRoomChatlogMessageComposer = 3211;//Finn
        internal static int OpenHelpToolMessageComposer = 2709;//Finn
        internal static int ConsoleChatErrorMessageComposer = 1984;//Finn
        internal static int ConsoleChatMessageComposer = 3221;//Finn
        internal static int ConsoleInvitationMessageComposer = 1706;//Finn
        internal static int ConsoleMessengerActionMessageComposer = 1554;//Finn
        internal static int ConsoleSearchFriendMessageComposer = 788;//Finn
        internal static int ConsoleSendFriendRequestMessageComposer = 3742;//Finn
        internal static int AlertNotificationMessageComposer = 1653;//Finn
        internal static int BotInventoryMessageComposer = 511;//Finn
        internal static int BotSpeechListMessageComposer = 3999;//Finn
        internal static int AddEffectToInventoryMessageComposer = 2678;//Finn
        internal static int ApplyEffectMessageComposer = 1892;//Finn
        internal static int EnableEffectMessageComposer = 3572;//Finn
        internal static int StopAvatarEffectMessageComposer = 3483;//Finn
        internal static int FloodFilterMessageComposer = 3626;//Finn
        internal static int PetInfoMessageComposer = 3399;//Finn
        internal static int PetInventoryMessageComposer = 2227;//Finn
        internal static int PetTrainerPanelMessageComposer = 2754;//Finn
        internal static int AddPetExperienceMessageComposer = 2818;//Finn
        internal static int LoadFriendsMessageComposer = 3907;//Finn
        internal static int QuestAbortedMessageComposer = 2987;//Finn
        internal static int QuestCompletedMessageComposer = 155;//Finn
        internal static int QuestListMessageComposer = 2016;//Finn
        internal static int QuestStartedMessageComposer = 2798;//Finn
        internal static int OutOfRoomMessageComposer = 2501;//Finn
        internal static int MOTDNotificationMessageComposer = 2531;//Finn
        internal static int SuperNotificationMessageComposer = 3062;//Finn
        internal static int SerializePetMessageComposer = 619;//Finn
        internal static int RespectPetMessageComposer = 2872;//Finn
        internal static int PetRespectNotificationMessageComposer = 2410;//Finn
        internal static int LandingRewardMessageComposer = 1094;//Finn
        internal static int LoadVolumeMessageComposer = 102;//Finn
        internal static int LoadWardrobeMessageComposer = 507;//Finn
        internal static int NameChangedUpdatesMessageComposer = 1378;//Finn
        internal static int NotAcceptingRequestsMessageComposer = 951;//Finn
        internal static int PingMessageComposer = 25;//Finn
        internal static int PublishShopMessageComposer = 3075;//Finn
        internal static int RecyclingStateMessageComposer = 1522;//Finn
        internal static int LoadPostItMessageComposer = 3018;//Finn
        internal static int OpenGiftMessageComposer = 3812;//Finn
        internal static int RemoveRightsMessageComposer = 1298;//Finn
        internal static int LoadRoomRightsListMessageComposer = 1212;//Finn
        internal static int RoomBannedListMessageComposer = 2757;//Finn
        internal static int RoomSettingsDataMessageComposer = 171;//Finn
        internal static int RoomLoadFilterMessageComposer = 3986;//Finn
        internal static int RoomSettingsSavedMessageComposer = 3595;//Finn
        internal static int RoomUnbanUserMessageComposer = 2763;//Finn
        internal static int SaveWiredMessageComposer = 3466;//Finn
        internal static int FollowFriendErrorMessageComposer = 2739;//Finn
        internal static int FriendRequestsMessageComposer = 2383;//Finn
        internal static int FriendUpdateMessageComposer = 5;//Finn
        internal static int GiftErrorMessageComposer = 449;//Finn
        internal static int GiveRespectsMessageComposer = 1200;//Finn
        internal static int GiveRoomRightsMessageComposer = 3411;//Finn
        internal static int NavigatorNewFlatCategoriesMessageComposer = 3540;//Finn
        internal static int RoomMuteStatusMessageComposer = 2764;//Finn
        internal static int ReceiveBadgeMessageComposer = 3193;//Finn
        internal static int UpdateAvatarAspectMessageComposer = 2038;//Finn
        internal static int UserUpdateNameInRoomMessageComposer = 2432;//Finn
        internal static int UserIsPlayingFreezeMessageComposer = 2846;//Finn
        internal static int UpdateFreezeLivesMessageComposer = 1633;//Finn
        internal static int UpdateIgnoreStatusMessageComposer = 3198;//Finn
        internal static int NotifyNewPetLevelMessageComposer = 2685;//Finn
        internal static int RetrieveSongIDMessageComposer = 1473;//Finn
        internal static int JukeboxNowPlayingMessageComposer = 3001;//Finn
        internal static int JukeboxPlaylistMessageComposer = 186;//Finn
        internal static int SongsLibraryMessageComposer = 2236;//Finn
        internal static int SongsMessageComposer = 1898;//Finn
        internal static int SpectatorModeMessageComposer = 822;//Finn
        internal static int SendMonsterplantIdMessageComposer = 3870;//Finn
        internal static int VoucherErrorMessageComposer = 76;//Finn
        internal static int VoucherValidMessageComposer = 229;//Finn
        internal static int YouTubeLoadPlaylistsMessageComposer = 2201;//Finn
        internal static int YouTubeLoadVideoMessageComposer = 3231;//Finn
        internal static int WiredConditionMessageComposer = 3687;//Finn
        internal static int WiredEffectMessageComposer = 1516;//Finn
        internal static int WiredTriggerMessageComposer = 3567;//Finn
        internal static int ChangeFavouriteGroupMessageComposer = 2513;//Finn
        internal static int FavouriteGroupMessageComposer = 3069;//Finn
        internal static int GroupDataEditMessageComposer = 2322;//Finn
        internal static int GroupDataMessageComposer = 1069;//Finn
        internal static int GroupFurniturePageMessageComposer = 1244;//Finn
        internal static int GroupMembersMessageComposer = 1171;//Finn
        internal static int GroupPurchasePageMessageComposer = 2407;//Finn
        internal static int GroupPurchasePartsMessageComposer = 615;//Finn
        internal static int GroupAreYouSureMessageComposer = 3985;//Finn
        internal static int GroupConfirmLeaveMessageComposer = 993;//Finn
        internal static int GroupRequestReloadMessageComposer = 941;//Finn
        internal static int GroupForumListingsMessageComposer = 105;//Finn
        internal static int GroupForumDataMessageComposer = 1666;//Finn
        internal static int GroupForumThreadRootMessageComposer = 1354;//Finn
        internal static int GroupForumThreadUpdateMessageComposer = 3799;//Finn
        internal static int GroupForumNewThreadMessageComposer = 3352;//Finn
        internal static int GroupForumNewResponseMessageComposer = 371;//Finn
        internal static int GroupForumReadThreadMessageComposer = 3146;//Finn
        internal static int AchievementListMessageComposer = 128;//Finn
        internal static int AchievementProgressMessageComposer = 1652;//Finn
        internal static int UnlockAchievementMessageComposer = 903;//Finn
        internal static int ActivityPointsNotificationMessageComposer = 558;//Finn
        internal static int BadgeCampaignMessageComposer = 1730;//Finn
        internal static int CheckPetNameMessageComposer = 1406;//Finn
        internal static int CitizenshipStatusMessageComposer = 476;//Finn
        internal static int SerializeCitizenshipPanel = 476;//Fixed
        internal static int TalentLevelUpMessageComposer = 2659;//Finn
        internal static int TalentsTrackMessageComposer = 1459;//Finn
        internal static int TradeAcceptMessageComposer = 3676;//Finn
        internal static int TradeCloseMessageComposer = 2325;//Finn
        internal static int TradeCompletedMessageComposer = 1748;//Finn
        internal static int TradeConfirmationMessageComposer = 1518;//Finn
        internal static int TradeStartMessageComposer = 858;//Finn
        internal static int TradeUpdateMessageComposer = 1821;//Finn
        internal static int SuggestPollMessageComposer = 1414;//Finn
        internal static int PollQuestionsMessageComposer = 2525;//Finn
        internal static int OpenBullyReportMessageComposer = 2548;//Finn
        internal static int BullyReportSentMessageComposer = 2848;//Finn
        internal static int GetFloorPlanUsedCoordsMessageComposer = 279;//Finn
        internal static int SetFloorPlanDoorMessageComposer = 2844;//Finn
        internal static int NuxListGiftsMessageComposer = 1098;//Finn
        internal static int BuildersClubMembershipMessageComposer = 1499;//Finn
        internal static int LoveLockDialogueMessageComposer = 1903;//Finn
        internal static int LoveLockDialogueSetLockedMessageComposer = 652;//Finn
        internal static int LoveLockDialogueCloseMessageComposer = 777;//Finn

    }
}
